{
  "name": "headless-alisis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "puppeteer": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
